# incidents

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yaml
frontend/: README.md  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: IncidentCard.tsx  Layout.tsx  SeveritySelector.tsx  StatusSelector.tsx  TagInput.tsx  Timeline.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/pages/: CreateIncident.tsx  IncidentDetail.tsx  IncidentList.tsx
frontend/src/types/: incident.ts
src/main/java/fr/paulevans/incidents/: IncidentsApplication.java
src/main/java/fr/paulevans/incidents/annotation/: ValidEnum.java
src/main/java/fr/paulevans/incidents/config/: GlobalExceptionHandler.java
src/main/java/fr/paulevans/incidents/controller/: IncidentController.java
src/main/java/fr/paulevans/incidents/dto/: IncidentDetailsDto.java  IncidentDto.java  IncidentSummaryDto.java
src/main/java/fr/paulevans/incidents/exceptions/: IncidentValidationException.java
src/main/java/fr/paulevans/incidents/model/: Incident.java  IncidentSideNote.java  IncidentStatus.java  IncidentTimelineEvent.java  IncidentUpdate.java
src/main/java/fr/paulevans/incidents/repository/: IncidentRepository.java  IncidentSideNoteRepository.java  IncidentTimelineEventRepository.java  IncidentUpdateRepository.java
src/main/java/fr/paulevans/incidents/service/: IncidentService.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/fr/paulevans/incidents/: IncidentsApplicationTests.java
src/test/resources/: application-test.yaml
(+5 files in other folders)
